{
    "name": "olckerstech/packager",
    "description": "Automates Laravel package development",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Daniel Olckers",
            "email": "olckers.tech@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "olckerstech\\packager\\": "src/"
        },
        "classmap": [
            "database/seeds",
            "database/factories"
        ]
    },
    "require": {},
    "extra": {
        "laravel": {
            "providers": [
                "olckerstech\\packager\\PackagerServiceProvider"
            ]
        }
    },
    "require-dev": {
        "orchestra/testbench": "5.1"
    }
}
