{
    "name": "olckerstech/packager",
    "description": "Automates Laravel package development",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Daniel Olckers",
            "email": "olckers.tech@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "require-dev": {
        "orchestra/testbench": "5.1"
    }
}
